{
  "name": "flowsplice-travelagent-ui",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && node ../../tools/precompress.mjs dist"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
